[33mcommit de31c910526aaa8bfc506e46ef80739faf93b672[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: edjohn <edwardjustinjohn@gmail.com>
Date:   Fri Dec 27 19:39:19 2019 -0800

    Add proper margins to navbars

[33mcommit 093cef0dfffb80ceb329307380507361fa2f92b7[m
Author: edjohn <edwardjustinjohn@gmail.com>
Date:   Fri Dec 27 19:32:49 2019 -0800

    Add bottom navbar, remove padding and margins

[33mcommit c82da154fb3923892c79d111bf7458a3eb092649[m
Author: edjohn <edwardjustinjohn@gmail.com>
Date:   Thu Dec 26 21:12:25 2019 -0800

    Refactor navbar markup and style

[33mcommit 6a98946006bfe50851968e56fd7cfed742385bec[m
Author: edjohn <edwardjustinjohn@gmail.com>
Date:   Thu Dec 26 20:55:39 2019 -0800

    Add top-left and top-right navbar

[33mcommit e2c941295956da3b704b02024df2625590831ad3[m
Author: edjohn <edwardjustinjohn@gmail.com>
Date:   Thu Dec 26 20:44:36 2019 -0800

    Implement logo and searchbar
